test:
  name: basic-contract-benchmark
  description: A test benchmark
  workers:
    type: local
    number: 5
  rounds:
    - label: createAsset
      description: Create asset benchmark
      txNumber: 1000
      rateControl:
        { type: "linear-rate", opts: { startingTps: 50, finishingTps: 200 } }
      workload:
        module: workload/createAsset.js
        arguments:
          contractId: basic
    - label: readAsset
      description: Read asset benchmark
      txDuration: 60
      rateControl: { type: "fixed-load", opts: { transactionLoad: 5 } }
      workload:
        module: workload/readAsset.js
        arguments:
          assets: 10
          contractId: basic

monitors:
  resource:
    - module: docker
      options:
        interval: 4
        containers:
          [
            "peer0.org1.example.com",
            "peer0.org2.example.com",
            "orderer.example.com",
          ]
