<!DOCTYPE html>
<html>
<head>
    <title>FIR App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #000;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 30px;
            color: #FFF;
        }

        .form-container {
            display: none;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            margin-top: 20px;
            background: #FFF;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .form-container form input[type=text] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 90%;
        }

        .form-container form input[type=submit] {
            cursor: pointer;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 18px;
            transition: background 0.3s ease;
        }

        .form-container form input[type=submit]:hover {
            background: #0056b3;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .hamburger {
            cursor: pointer;
            font-size: 30px;
            position: absolute;
            left: 10px;
            top: 10px;
            color: #FFF;
        }

        .emoji {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://www.vantajs.com/assets/scripts/vanta.net.min.js"></script>
    <script>
        function showForm(formId) {
            var forms = document.getElementsByClassName('form-container');
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = 'none';
            }
            document.getElementById(formId).style.display = 'block';
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        
        function clearFormFields(formId) {
            var form = document.getElementById(formId);
            var inputs = form.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].value = '';
            }
        }

        function showEmoji() {
            var emojis = document.getElementsByClassName('emoji');
            for (var i = 0; i < emojis.length; i++) {
                emojis[i].style.display = 'inline';
            }
        }
    </script>
</head>
<body>
    <div class="hamburger" onclick="openNav()">&#9776;</div>
    <h1>FIR Application</h1>
    <div id="emoji" class="emoji">👍</div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="showForm('createFIR'); closeNav()">Create FIR</a>
        <a href="javascript:void(0)" onclick="showForm('updateFIR'); closeNav()">Update FIR</a>
        <a href="javascript:void(0)" onclick="showForm('deleteFIR'); closeNav()">Delete FIR</a>
        <a href="javascript:void(0)" onclick="showForm('queryFIR'); closeNav()">Query FIR</a>
    </div>

    <div id="createFIR" class="form-container">
        <h2>Create FIR</h2>
        <form action="/create" method="post" onsubmit="showEmoji()" onsubmit="clearFormFields('createFIR')">
            <label for="firID">FIR ID:</label><br>
            <input type="text" id="firID" name="firID"><br>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="cause">Cause:</label><br>
            <input type="text" id="cause" name="cause"><br>
            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location"><br>
            <label for="status">Status:</label><br>
            <input type="text" id="status" name="status"><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="updateFIR" class="form-container">
        <h2>Update FIR</h2>
        <form action="/update" method="post" onsubmit="showEmoji()" onsubmit="clearFormFields('createFIR')">
            <label for="updateFirID">FIR ID:</label><br>
            <input type="text" id="updateFirID" name="updateFirID"><br>
            <label for="updateName">Name:</label><br>
            <input type="text" id="updateName" name="updateName"><br>
            <label for="updateCause">Cause:</label><br>
            <input type="text" id="updateCause" name="updateCause"><br>
            <label for="updateLocation">Location:</label><br>
            <input type="text" id="updateLocation" name="updateLocation"><br>
            <label for="updateStatus">Status:</label><br>
            <input type="text" id="updateStatus" name="updateStatus"><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="deleteFIR" class="form-container">
        <h2>Delete FIR</h2>
        <form action="/deleteFIR" method="post" onsubmit="showEmoji()" onsubmit="clearFormFields('createFIR')">
            <label for="deleteFirID">FIR ID:</label><br>
            <input type="text" id="deleteFirID" name="deleteFirID"><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="queryFIR" class="form-container">
        <h2>Query FIR</h2>
        <form action="/query" method="post" onsubmit="showEmoji()" onsubmit="clearFormFields('createFIR')">
            <label for="queryFirID">FIR ID:</label><br>
            <input type="text" id="queryFirID" name="queryFirID"><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>

